{
  "name": "connect4",
  "description": "Connect4 game experiment with React and Redux",
  "repository": "https://github.com/serkansokmen/connect4",
  "keywords": ["node", "express", "webpack", "react"]
}
